apiVersion: v2
description: A Helm chart for Significo apps
home: https://github.com/viluahealthcare/significo-in-a-box
maintainers:
  - email: zjestrella1@gmail.com
    name: zestrells
name: significo-chart
type: application
sources:
  - https://github.com/viluahealthcare/significo-in-a-box
version: 0.1.11
